# Upstart file for sinatra github hook
description "Upstart script for a sinatra url shortener"
author      "max.cameron@johngaltsystems.com"

start on runlevel [2345]
stop on runlevel [06]

console log

# Automatically Respawn:
respawn
respawn limit 99 5

env RUBYOPT=rubygems

exec /opt/ruby/bin//ruby /opt/shorty/app.rb
